/*------------------------
Author       : Dreambuzz
Template Name: Treaser - Book landing template
Author URI : https://themeturn.com/
Description: Treaser,book,author,it, onepage,clean,bootstrap4, 
Version      : 1.0
-------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

1. Common
2. Typography
3. Navigation / #navbar
4. Banner
5. About
6. Chapter
7. Testimonials
8. Author
9. Contact
10. Footer / #footer
-------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow-x: hidden;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  text-align: left;
  background-color: #fff;
  font-weight: 400;
  color: #666;
}

body, html {
  width: 100%;
  height: 100%;
}

/*--------------------
 TYPOGRAPHY
-----------------*/
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Gilroy';
  font-weight: 700;
  line-height: 1.35;
  margin-bottom: .5rem;
  color: #263b5e;
}

.h1,
h1 {
  font-size: 2.125rem;
  line-height: 40px;
}

.h2,
h2 {
  font-size: 1.625rem;
}

.h3,
h3 {
  font-size: 28px;
}

.h4,
h4 {
  font-size: 22px;
}

.h5,
h5 {
  font-size: 18px;
}

.h6,
h6 {
  font-size: 16px;
}

.text-sm {
  font-size: 14px;
}

.h1 a,
.h2 a,
.h3 a,
.h4 a,
.h5 a,
.h6 a,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #263b5e;
}

.h1 a:hover,
.h2 a:hover,
.h3 a:hover,
.h4 a:hover,
.h5 a:hover,
.h6 a:hover,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #cc302b;
}

.section-heading h2 {
  color: #263b5e;
}

/*--------------------
Common Styles
-----------------*/
.section-heading {
  margin-bottom: 80px;
}

.section {
  position: relative;
  padding: 7.5rem 0;
}


.section-top {
  padding-top: 8.125rem;
}

.section-bottom {
  padding-bottom: 8.125rem;
}



.bg-grey {
  background: #F4F7FC;
}

.text-color {
  color: #cc302b;
}

.mb-70{
  margin-bottom: 70px;
}

/*-------------------
  BUTTONS STYLE
----------------=----*/
.btn {
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
  padding: 15px 40px;
  border-radius: 35px;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  transition: all 0.3s ease-in-out !important;
}

.btn:focus {
  box-shadow: none !important;
}

.btn-main {
  border-color: #385777;
  color: #fff;
  background: #385777;
}

.btn-main:hover {
  background: #cc302b;
  color: #fff;
  border-color: #cc302b;
}

.btn-main-2 {
  background: #cc302b;
  color: #fff;
  border-color: #cc302b;
}

.btn-main-2:hover {
  background: #385777;
  color: #fff;
  border-color: #385777;
}

.btn-white {
  background: #fff !important;
  color: #cc302b;
  border-color: #fff;
}

.btn-border-tp {
  border-color: #385777;
  background: transparent;
  color: #385777;
}

.btn-border-tp:hover {
  background: #385777;
  color: #fff !important;
}

.btn-small {
  padding: 12px 22px;
  font-size: 13px;
}

/*------------------------
 BACKGROUND
----------------------------*/
a {
  color: #222;
  transition: all 0.3s ease-in-out;
}

a:hover, a:focus {
  outline: none;
  text-decoration: none;
  color: #cc302b;
}

.border-top {
  border-top: 1px solid rgba(0, 0, 0, 0.08) !important;
}

.border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08) !important;
}

.text-color-2 {
  color: #385777;
}

.text-lg {
  font-size: 40px;
  line-height: 1.4;
}

.text-md {
  font-size: 32px;
  line-height: 1.3;
}

.letter-spacing {
  letter-spacing: 2px;
}

.text-sm {
  font-size: 14px;
  color: #cc302b;
}

.bg-gray {
  background: #f5f5f5;
}

.lead {
  line-height: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

/*-------------------
   MENU
----------------------*/
.main-navigation {
  z-index: 9999;
  padding: 10px 0px;
}

.navbar-nav .nav-link {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
  font-weight:600;
  color: #051441;
  text-transform: capitalize;
}

.navbar-nav .nav-link:focus {
  color: #cc302b;
}
.navbar {
  position: relative;
  padding: 1rem 1rem;
}

.fixed-top {
  position: fixed;
  z-index: 1030;
  right: 0;
  left: 0;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  content: "";
  vertical-align: middle;
  background: no-repeat 50%;
  background-size: 100% 100%;
}

.navbar-toggler{
  background: #263b5e;
  border-radius: 0px;
  padding: 10px 15px;
}


.header-white {
  background: #fff;
  transition: .0s all ease;
}



.navbar-collapse.collapse.show {
  background: #fff;
  padding: 30px 0px;
}

.top-socials a {
  font-size: 14px;
  width: 40px;
  height: 40px;
  border: 1px solid #ddd;
  display: inline-block;
  text-align: center;
  border-radius: 3px;
  color: #000;
  line-height: 40px;
}

.top-socials a:hover {
  background: #385777;
  border-color: #385777;
  color: #fff;
}


/* Drowdown Menu */

.navbar-nav li{
  position: relative;
}

.submenu {
  transition: all 300ms ease;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
  border: 0px;
  padding: 0px;
  list-style: none;
  background: #fff;
  width: 220px;
  position: absolute;
  visibility: hidden; 
  opacity: 0;
  top: 120%;
  z-index: 99;
}


.nav-item:hover .submenu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.submenu li{
  border-bottom: 1px solid #eee;
}
.submenu li a{
  color: #222;
}

.navbar-nav li:hover > a{
  color: #cc302b;
}

/*----------------------
 BANNER STYLE
-----------------------*/
.py-7 {
  padding: 7.5rem 0;
}

/*-------------------------
 HOME
-----------------------------*/
.banner-main-2 {
  position: relative;
  padding-top: 180px;
  padding-bottom: 80px;
}

.banner-main-2 h1 {
  font-size: 78px;
  line-height: 88px;
  color: #263b5e;
}


.main-banner {
  padding: 60px 0px 90px;
}

.main-banner p {
  padding-right: 100px;
}

.about {
  position: relative;
}

.about .about-img img {
  box-shadow: 0px 20px 40px 0px rgba(38, 59, 94, 0.1);
}

.cta-home {
  background: #F4F7FC;
}

.cta-home .form-control{
  background: #fff;
}

/*  Featured Clients */

.featured-client{
  padding: 70px 0px;
}

.featured-client .client-logo{
  background: #fff;
  border-radius: 2px;
  box-shadow: 12px 7px 90px 0 rgba(110, 123, 131, 0.1);
  border: 1px solid transparent;
  transition: all .4s ease;
}

.featured-client .client-logo:hover{
  border-color: #cc302b;
}

/*  ====================
Cta 
========================== */

.cta {
  margin-top: -70px;
}
.cta-wrapper{
  position:relative;
  background:#4054B2;
  background:url("../images/about/cta-bg.jpg") fixed 50% 50%;
  background-size:cover;
  border-radius:15px;
  padding:80px 40px 90px 40px;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.cta-wrapper:before{
  position:absolute;
  content:"";
  left: 0px;
  top:0px;
  width:100%;
  height:100%;
  background:#4054B2;
  opacity: .95;
  border-radius:15px;
}


.cta .cta-content span{
  color:rgba(255, 255, 255, 0.47);
  font-size: 18px;
}
.cta .cta-content h2{
  color:#fff;
  font-size: 48px;
  margin:20px 0px 30px;
}
.cta .cta-content .btn:hover{
  border-color:#fff;
}

.cta .cta-content .btn-main-2{
  background: #263b5e!important;
  border-color:#263b5e;
  color: #fff;
}
.cta .cta-content .btn-main-2:hover{
  background: #cc302b!important;
  color: #fff;
  border-color: #cc302b;
}

.cta .cta-content .btn-white:hover{
  background: #263b5e!important;
  border-color:#263b5e;
  color: #fff;
}


/*  ====================
Book CHapter 
========================== */

.chapter{
  background: #263b5e;
}
.chapter-item {
  margin-bottom: 30px;
  border-radius: 5px;
  padding: 30px 20px;
  border: 1px solid rgba(255,255,255,.07);
  transition: all .4s ease;
}

.chapter-item h4 {
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 18px;
  color: #000;
  transition: all .4s ease;
  color: #fff;
}

.chapter-item  p{
  margin-bottom: 0px;
  color: #fff;
}

.chapter-item i {
  font-size: 20px;
  color: #fff;
}
.chapter-item:hover{
  background: #fff;
}
.chapter-item:hover h4,
.chapter-item:hover i{
  color: #cc302b;
}

.chapter-item:hover p{
  color: #666;
}

/*  Book Preview slider */

.book-preview {
  display: inline-block;
  max-width: 400px;
  width: 100%;
  position: relative;
}

.book-preview .background-device {
  width: 100%;
  position: absolute;
}

/* Owl Slider */
.owl-book {
  width: 80%;
  display: inline-block;
  margin: 0 auto;
}

.owl-book .book-item {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  margin-top: 48px;
  position: relative;
}

.owl-book .book-item .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s ease;
  background: rgba(0, 0, 0, 0.7);
}

.owl-book .book-item:hover .overlay {
  opacity: 1;
}

.owl-book .book-item img {
  width: 100%;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.owl-book .book-item .overlay > a {
  position: absolute;
  display: inline-block;
  left: calc(50% - 30px);
  top: calc(50% - 25px);
  font-size: 24px;
  line-height: 50px;
  width: 50px;
  height: 50px;
  text-align: center;
  background: white;
  border-radius: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  color: #385777;
}

.owl-book .book-item .overlay > a:hover {
  color: white;
  background: #cc302b;
}

.owl-reviews .book-item {
  padding: 0 15px;
}

.owl-reviews .owl-controls {
  position: absolute;
  width: 100%;
  top: calc(50% - 30px);
}

.owl-reviews .owl-controls .owl-prev,
.owl-reviews .owl-controls .owl-next {
  position: absolute;
  font-size: 36px;
  color: #bbb;
  transition: all 0.3s ease;
}

.owl-reviews .owl-controls .owl-prev:hover,
.owl-reviews .owl-controls .owl-next:hover {
  color: #484d53;
}

.owl-reviews .owl-controls .owl-prev {
  left: -40px;
}

.owl-reviews .owl-controls .owl-next {
  right: -40px;
}


/*  Others Book  */

.book-info ul li {
  padding: 8px 30px;
  margin-bottom: 5px;
  font-weight: 700;
}

.book-info ul li i {
  color: #cc302b;
}

.book-img{
  position: relative;
}

.book-item .hover-item {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  left: 0px;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all .35s ease;
}

.book-item .hover-item i {
  width: 60px;
  height: 60px;
  background: #fff;
  color: #222;
  text-align: center;
  display: inline-block;
  border-radius: 100%;
  line-height: 60px;
  transition: all .35s ease;
  transform: scale(.8);
}

.book-item .hover-item i:hover {
  background: #cc302b;
  color: #fff;
}

.book-item .content{
  margin-top: 20px;
}
.book-item .content h4{
  margin-bottom: 0px;
}


.book-item:hover .hover-item  i{
  transform: scale(1);
}
.book-item:hover .hover-item {
  opacity: 1;
  visibility: visible;
}


/*******************************
* Does not work properly if "in" is added after "collapse".
*******************************/
.panel-group .panel {
  border-radius: 0;
  box-shadow: none;
  border-bottom: 1px solid #ebebeb;
}

.panel-default > .panel-heading {
  padding: 0;
  border-radius: 0;
  color: #212121;
}

.panel-title {
  font-size: 20px;
  font-weight: 400;
}

.panel-title > a {
  display: block;
  padding: 15px;
  text-decoration: none;
}

.more-less {
  float: right;
  color: #212121;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #EEEEEE;
}

.panel-body {
  padding: 20px;
}



/*  ====================
Feature section
===================== */
.feature-block {
  padding: 60px 40px;
  text-align: center;
  box-shadow: 12px 7px 90px 0 rgba(110, 123, 131, 0.1);
  background: #fff;
  transition: all .4s ease;
}

.feature-block h5{
  transition: all .4s ease;
}

.feature-block i {
  font-size: 60px;
}


.feature-block:hover h5{
  color: #cc302b;
}

.feature-block:hover {
  transform:scale(.97);
}

/* =========================
Pricing
=============================*/

.pricing-box{
  padding:50px;
  background:#F4F5F8;
  background:#07112d;
}

.pricing-header p{
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0px;
  color:#fff;
}
.pricing-header h2{
  font-size: 70px;
  color:#fff;
}
.pricing-box ul{
  margin-bottom: 30px;
  border-top:1px solid rgba(255,255,255,.2);
  padding-top:30px;
  color:#fff;
}
.pricing-box ul li{
  margin-bottom:10px;
}

.pricing-box ul li i{
  margin-right: 10px;
  color:rgba(255,255,255,.8);
}

/*------------------------------------
SECTION TESTIMONIAL
-------------------------------------*/
.testimonial {
  position: relative;
  background: #F4F7FC;
}

.testimonial-item-content {
  text-align: center;
  transition: all .7s ease;
  position: relative;
  padding: 40px  30px;
}

.testimonial-item-content:hover {
  cursor: pointer;
}

.test-author-thumb img {
  margin: 0 auto;
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

.rating a {
  color: #cc302b;
}

.testimonial2 p {
  font-size: 20px;
  color: #000;
  line-height: 38px;
}

.testimonial2 .author {
  text-align: center;
}

.testimonial2 .author img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto;
}

.testimonial2 .author .author-info {
  margin-top: 20px;
}

.testimonial2 .author h4 {
  font-size: 18px;
  margin-bottom: 0;
}

.testimonial2 .author p {
  font-size: 14px;
}


/*  About Section 4 */
.about-item2{
  position: relative;
  padding-left: 100px;
}

.about-icon{
  position: absolute;
  content:"";
  left:0px;
  top:0px;
  width:70px;
  height:70px;
  text-align: center;
  background: #ddd;
  font-size: 25px;
  line-height: 78px;
  transition: all .4s ease;
  color: #000;
  border-radius: 5px 30px 5px 5px;
  background: rgba(204, 48, 43,.06);
  color: #cc302b;
}

.about-item2 h4{
  transition: all .4s ease;
}

.about-item2:hover h4{
  color: #cc302b;
}

.about-item2:hover .about-icon{
  background:#cc302b;
  color:#fff;
}


.pt-80{
  padding-top:80px
}
.pb-80{
  padding-bottom:80px
}

/* Tetsimonial 4  */

.testimonial-item2{
  padding:40px;
  opacity: .2;
  transform: scale3d(0.9, 0.9, 1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border:1px solid transparent;
}

.testimonial-slider .center .testimonial-item2{
  opacity: 1;
  transform: scale3d(1, 1, 1);
  background:#fff;
  border-radius: 5px;
  border:1px solid #ddd;
}

.testimonial-item2 p {
  font-size: 18px;
  color: #000;
  line-height: 38px;
  margin-bottom: 30px;
}

.testimonial-item2 .author {
  text-align: center;
}

.testimonial-item2 .author-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom:30px;
}

.testimonial-item2 .author .author-info {
  margin-top: 20px;
}

.testimonial-item2 .author h4 {
  font-size: 16px;
  margin-bottom: 0;
}

.testimonial-item2 .author p {
  font-size: 13px;
  margin-bottom: 0px;
}

.testimonial-slider .owl-dots .owl-dot{
  outline: none;
}
.testimonial-slider .owl-dots {
  margin-top:40px!important;
}
.testimonial-slider .owl-dots .owl-dot.active span{
  background: #cc302b;
}


/* ==================================
.counter 4
===================================*/

.counter-4{
  background:#263b5e;
}
.counter-4 [class^="col-"]:last-child .counter-item{
  border-right:1px solid rgba(255, 255,255,.03)
}

.counter-item{
  padding:80px 0px;
  text-align: center;
  border-left:1px solid rgba(255, 255,255,.03)
}

 .counter-item span{
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  color: rgba(255,255,255,.6);
}
.counter-item h2{
  color: #fff;
  font-size: 50px;
  margin-bottom: 0px;
}

.counter-item .icon{
  margin-bottom:25px;
  position: relative;
  width:60px;
  height:60px;
  background:rgba(255,255,255,.04);
  box-shadow: 0 35px 60px rgba(0,0,0,0.10);
  text-align: center;
  line-height: 60px;
  margin: 0 auto 30px;
  font-size: 20px;
  color: #fff;
  transition: all .4s ease;
  border-radius: 100%;
}

.counter-item:hover .icon{
  background: #fff;
  color: #cc302b;
}



/*---------------------------
CONTACT PAGE
-----------------------------*/
.contact-info-block h4 {
  margin-bottom: 0px;
}

.contact-info-block i {
  font-size: 40px;
  margin-bottom: 20px;
  display: block;
  color: #cc302b;
}

.form-control {
  border: 1px solid rgba(0, 0, 0, 0.04);
  background: #F4F7FC;
  height: 60px;
  padding-left: 15px;
}

.form-control:focus, .form-control:hover {
  border-color: #cc302b;
  box-shadow: none;
}

/*----------------------
 FOOTER
-----------------------*/

.footer-dark{
  background: #07112d;
  position: relative;
}

.footer-widget h4 {
  color: #6a7c92;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1.5px;
}
.footer-widget  p{
  color: #6a7695;
}
.footer-widget ul li {
  margin-bottom: 15px;
  color: #fff;
}

.footer-widget ul li a, 
.footer-widget ul li span {
  color: #fff;
}
.footer-widget ul li a:hover{
  color: #cc302b
}
.current-year {
  color: #cc302b !important;
}
.footer-copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding: 30px 0px;
}

.footer-copyright ul li a {
  color: #fff;
}

/*-----------------------------
 SCROLL TO TOP
--------------------------------*/
.scroll-to-top {
  position: fixed;
  content: "";
  right: 30px;
  bottom: 50px;
  z-index: 999;
  background: #cc302b;
  color: #fff !important;
  border-radius: 100%;
  opacity: 0;
}

.scroll-to-top i {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  text-align: center;
  font-size: 22px;
  line-height: 60px;
  display: block;
  box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
}

.scroll-to-top:hover, .scroll-to-top:focus {
  text-decoration: none;
}

.scroll-to-top.reveal{
  opacity: 1;
  visibility: visible;
}

